# java-commons

./: README.md  pom.xml
optimasc-commons-cdc/common-io/: pom.xml
optimasc-commons-cdc/common-io/src/main/java/com/optimasc/io/: FileDataInputStream.java
optimasc-commons-cldc/common-archive/: pom.xml
optimasc-commons-cldc/common-archive/src/main/java/com/optimasc/archive/: AbstractArchiveEntry.java  ArchiveEntry.java  ArchiveFileReader.java  ZIPFileReader.java  ZipEntry.java  package.html
optimasc-commons-cldc/common-archive/src/test/com/optimasc/archive/: ZIPFileReaderTest.java
optimasc-commons-cldc/common-util/: pom.xml
optimasc-commons-cldc/common-util/src/main/java/com/optimasc/utils/: AbstractAttributeSet.java  AttributeSet.java  BaseTypeUtilities.java  Comparator.java  Constants.java  DefaultClassDefinition.java  DefaultItemDefinition.java  Definition.java  ItemDefinition.java  PropertyArray.java  PropertyList.java  TypedDefinition.java  UserConfiguration.java
optimasc-commons-cldc/common-util/src/main/java/com/optimasc/xml/: QualifiedName.java
optimasc-commons-cldc/common-util/src/test/java/com/optimasc/utils/: BaseTypesUtilitiesTest.java  DefaultItemDefinitionTest.java  PropertyListTest.java
optimasc-commons-cldc/common-util/src/test/resources/res/: test.properties
optimasc-commons/common-text/: pom.xml
optimasc-commons/common-text/src/main/java/com/optimasc/text/: DataConverter.java  Parsers.java  StandardDateFormats.java
optimasc-commons/common-text/src/test/java/com/optimasc/text/: DateConverterTest.java  ParsersTest.java  StandardFormattersTest.java
optimasc-datatypes/: .gitignore  pom.xml
optimasc-datatypes/doc/: PrimitiveTypesTest.java  SRS_Datatypes.doc  documentation.html  mapping.xls
optimasc-datatypes/src/main/java/com/optimasc/collection/: Collection.java
optimasc-datatypes/src/main/java/com/optimasc/dataset/: BaseIndexableDataset.java  Dataset.java  DatasetDriver.java  DatasetException.java  DatasetMetaData.java  IndexableDataset.java  UnsupportedOperationException.java
optimasc-datatypes/src/main/java/com/optimasc/datatypes/: AbstractExpression.java  AccessKind.java  BoundedFacet.java  BoundedRangeFacet.java  CharacterSetEncodingFacet.java  ConstructedSimple.java  Convertable.java  Datatype.java  DatatypeConverter.java  DatatypeException.java  DateTimeEnumerationFacet.java  DateTimeEnumerationHelper.java  DecimalEnumerationFacet.java  DecimalEnumerationHelper.java  DecimalRangeFacet.java  DecimalRangeHelper.java  DefaultMemberObject.java  EnumerationFacet.java  EnumerationHelper.java  IntegerEnumerationFacet.java  IntegerEnumerationHelper.java  IntegerRangeFacet.java  LengthFacet.java  LengthHelper.java  MemberObject.java  NotFoundException.java  NumberEnumerationFacet.java  NumberEnumerationHelper.java  NumberRangeFacet.java  NumberRangeHelper.java  NumberRangeSetterFacet.java  OrderedFacet.java  PackedFacet.java  Parseable.java  PatternFacet.java  PatternHelper.java  PrecisionFacet.java  RealRangeFacet.java  Restriction.java  TimeFacet.java  (+8 more)
optimasc-datatypes/src/main/java/com/optimasc/datatypes/aggregate/: AggregateType.java  ArrayType.java  ClassType.java  DerivableAggregateType.java  InterfaceType.java  RecordType.java  SequenceType.java  SetType.java  TableType.java
optimasc-datatypes/src/main/java/com/optimasc/datatypes/defined/: ASCIICharType.java  BinaryType.java  ByteType.java  CurrencyType.java  DateType.java  DoubleType.java  IntType.java  LatinCharType.java  LatinStringType.java  LongType.java  NonNegativeIntegerType.java  ObjectIdentifierType.java  ShortType.java  SingleType.java  StringType.java  TimestampType.java  UCS2CharType.java  UCS2StringType.java  UnsignedByteType.java  UnsignedIntType.java  UnsignedShortType.java  VisibleCharType.java  YearType.java
optimasc-datatypes/src/main/java/com/optimasc/datatypes/derived/: ByteType.java  CurrencyType.java  DateType.java  DoubleType.java  IntType.java  LatinCharType.java  LatinStringType.java  LongType.java  NegativeIntegerType.java  NonNegativeIntegerType.java  NonPositiveIntegerType.java  PositiveIntegerType.java  RangeType.java  ShortType.java  SingleType.java  TimestampType.java  UCS2CharType.java  UCS2StringType.java  UnsignedByteType.java  UnsignedIntType.java  UnsignedShortType.java  YearMonthType.java  YearType.java
optimasc-datatypes/src/main/java/com/optimasc/datatypes/operations/: Ordinal.java
optimasc-datatypes/src/main/java/com/optimasc/datatypes/primitives/: AbstractNumberType.java  BinaryType.java  BooleanType.java  CharType.java  CharacterType.java  DateTimeType.java  DecimalType.java  DurationType.java  EnumType.java  EnumeratedType.java  ExceptionType.java  IntegerType.java  IntegralType.java  NameSpaceType.java  PrimitiveType.java  RealType.java  StringType.java  TimeType.java  URIType.java  VoidType.java  package.html
optimasc-datatypes/src/main/java/com/optimasc/datatypes/visitor/: DatatypeVisitor.java  DefaultDatatypeVisitor.java  DefaultTypeVisitor.java  TypeVisitor.java
optimasc-datatypes/src/main/java/com/optimasc/lang/: Currency.java  DateTimeConstants.java  GregorianDateTime.java
optimasc-datatypes/src/main/java/omg/org/astm/type/: NamedTypeReference.java  TypeReference.java  UnnamedTypeReference.java
optimasc-datatypes/src/test/java/com/optimasc/datatypes/: DatatypeTest.java  DecimalRangeHelperTest.java  NumberEnumerationHelperTest.java  NumberRangeHelperTest.java
optimasc-datatypes/src/test/java/com/optimasc/datatypes/aggregate/: AggregateTypesTest.java  SequenceTypeTest.java
optimasc-datatypes/src/test/java/com/optimasc/datatypes/defined/: BinaryTypeTest.java  StringTypeTest.java
optimasc-datatypes/src/test/java/com/optimasc/datatypes/primitives/: AbstractNumberTest.java  BooleanTypeTest.java  CharacterTypeTest.java  DatatypesTest.java  DateTimeConstants.java  DateTimeTypeTest.java  DecimalTypeTest.java  DurationTypeTest.java  EnumeratedTypeTest.java  IntegerTypeTest.java  PrimitiveTypesTest.java  TimeTypeTest.java  URITypeTest.java
optimasc-datatypes/src/test/java/com/optimasc/lang/: GregorianDateTimeTest.java
(+230 files in other folders)
