<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.optimasc.commons</groupId>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    
    <modules>
        <module>optimasc-commons-cldc</module>
        <module>optimasc-commons-cdc</module>
        <module>optimasc-datatypes</module>
    </modules>    
    
</project>    