<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.optimasc.datatypes</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data types validators</name>
  <inceptionYear>2018</inceptionYear>
  <artifactId>optimasc-datatypes</artifactId>
  <description></description>
  <packaging>jar</packaging>

  <url></url>
  <organization><name>Optima SC Inc.</name></organization>
  
  
  <licenses>
   <license>
        <name>Apache-2.0</name>
        <url>${project.basedir}/LICENSE.txt</url>
   </license>
  </licenses> 
  
   <developers>
    <developer>
      <name>Carl Eric Codère</name>
      <roles>
        <role>creator</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.4</maven.compiler.source>
    <maven.compiler.target>1.4</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.optimasc.commons</groupId>
      <artifactId>optimasc-commons-text-cldc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.optimasc.commons</groupId>
        <artifactId>optimasc-commons-lang</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.optimasc.commons</groupId>
        <artifactId>optimasc-commons-text</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.optimasc.commons</groupId>
     <artifactId>optimasc-commons-util-cldc</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
   
    
    
  </dependencies>

	<!-- These are the default profiles supported: 1) dev: The default, which 
		contains minimal debug information for stack tracing and debugging if source 
		code is available. 2) release: Used to build and generate artifacts that are 
		for manual deployments (both through maven install) 3) debug: Uses debug classifier 
		and contains full debug information for debug information. 4) jdk14 : The 
		java 1.4 class formats, compatible with CDC Foundation Profile for embedded 
		use. Requires java SDK 1.5 to be installed. 
		-->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.debuglevel>lines,source</maven.compiler.debuglevel>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.javadoc.skip>false</maven.javadoc.skip>
				<maven.source.skip>true</maven.source.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
     		    <jar.classifier></jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>

		</profile>
		<profile>
		    <!-- When this profile is activated, it builds for JDK1.4 class format,
				it also checks with Animal sniffer for methods and classes not present in 
				some profiles (CDC FP, JDK1.4, etc.). It uses retrotranslator to convert 1.5 class format
				compatible with 1.4 -->
			<id>jdk14</id>
			<properties>
				<maven.compiler.source>1.5</maven.compiler.source>
				<maven.compiler.target>1.5</maven.compiler.target>
     		    <version.retrotranslator-transformer>1.2.9</version.retrotranslator-transformer>
     		    <jar.classifier>jdk14</jar.classifier>
				<project.build.directory.classes>${project.build.directory}/classes-jdk15</project.build.directory.classes>
				<project.build.outputDirectory.retrotranslated14>${project.build.directory}/classes-jdk14</project.build.outputDirectory.retrotranslated14>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.retrotranslated14}</project.build.outputDirectory.classes.jar>
				<build.target>1.4</build.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>retrotranslated14</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef name="retrotranslator"
											classname="net.sf.retrotranslator.transformer.RetrotranslatorTask"
											classpathref="maven.plugin.classpath" />
										<mkdir dir="${project.build.outputDirectory.retrotranslated14}" />
										<retrotranslator srcdir="${project.build.outputDirectory}"
											destdir="${project.build.outputDirectory.retrotranslated14}"
											failonwarning="true" smart="true" stripannot="true"
											stripsign="true" syncvolatile="true" target="1.4" verbose="true"
											verify="false">
										</retrotranslator>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.retrotranslator</groupId>
								<artifactId>retrotranslator-transformer</artifactId>
								<version>1.2.9</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.optimize>false</maven.compiler.optimize>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.source.skip>true</maven.source.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes-debug</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
				<jar.classifier>debug</jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.debuglevel>lines,source</maven.compiler.debuglevel>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.javadoc.skip>false</maven.javadoc.skip>
				<maven.source.skip>false</maven.source.skip>
				<assembly.skipAssembly>false</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
				<jar.classifier></jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.12.1</version>
							<executions>
								<execution>
									<id>include-announcement-file</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>announcement-generate</goal>
									</goals>
									<configuration>
										<announcementFile>CHANGES.txt</announcementFile>
										<announcementDirectory>${project.build.directory}</announcementDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>3.0.0</version>
							<configuration>
								<descriptorRefs>
									<descriptorRef>src</descriptorRef>
								</descriptorRefs>
								<descriptors>
									<descriptor>${project.basedir}/src/assembly/bin.xml</descriptor>
									<descriptor>${project.basedir}/src/assembly/doc.xml</descriptor>
								</descriptors>
								<attach>false</attach>
							</configuration>
						<executions>
							<execution>
									<id>make-assembly</id> <!-- this is used for inheritance merges -->
									<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
										<goal>single</goal>
								</goals>
								</execution>
							</executions>
						</plugin>

					<!-- Permits to check against against certain API compatibility leves -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-maven-plugin</artifactId>
						<version>1.8</version>
								<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java15</artifactId>
								<version>1.0</version>
							</signature>
								</configuration>
						<executions>
							<execution>
								<id>retrotranslated14</id>
								<phase>process-classes</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
    	<outputDirectory>${project.build.directory.classes}</outputDirectory>
		<plugins>
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<!-- This should be commented out to only use the default installed toolchain !-->
<!--                    <fork>true</fork>
                    <executable>${JAVA_1_4_HOME}/bin/javac</executable> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
                  <manifestEntries>
							<Build_Target>${build.target}</Build_Target>
                  </manifestEntries>                  
					</archive>
					<classifier>${jar.classifier}</classifier>
					<classesDirectory>${project.build.outputDirectory.classes.jar}</classesDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>


			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>prepare-package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>make-site-javadoc</id> <!-- this is used for inheritance merges -->
						<phase>site</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

</project>
