<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optimasc.commons</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <name>Common types text formatters and parsers</name>
  <url></url>
  <inceptionYear>2016</inceptionYear>
  <artifactId>optimasc-commons-text</artifactId>
  <description>A set of additional classes representing new text formatting utilities compatible with CDC 1.1 Foundation profile and Java 1.4 that can be used to write portable code. </description>
  
  <licenses>
   <license>
        <name>Apache-2.0</name>
        <url>${project.basedir}/LICENSE.txt</url>
   </license>
  </licenses> 
  
   <developers>
    <developer>
      <name>Carl Eric Codère</name>
      <roles>
        <role>creator</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
  </contributors>
  
  
	<!-- List of organization associated with this project -->
	<organization>
		<name>Optima SC Inc.</name>
		<url>http://www.optimasc.com</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.optimasc.commons</groupId>
			<artifactId>optimasc-commons-lang</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.optimasc.commons</groupId>
			<artifactId>optimasc-commons-text-cldc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
