<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optimasc.commons</groupId>
        <artifactId>common-cldc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.optimasc.commons</groupId>
    <artifactId>optimasc-commons-util-cldc</artifactId>
   <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Common utilities</name>
    <url></url>
    <inceptionYear>2016</inceptionYear>
     <description>A set of common utilities compatible with CLDC 1.1 
      and Java 1.4 that can be used to write portable code. </description>
  
  <licenses>
   <license>
        <name>Apache-2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <comments>For all the code, excluding willcode4beer package.</comments>
   </license>
   <license>
          <name>CC0-1.0</name>
          <url>https://spdx.org/licenses/CC0-1.0</url>
          <comments>For code in willcode4beer package. Equivalent to public domain.</comments>
  </license>   
  </licenses> 
  
   <developers>
    <developer>
      <name>Carl Eric Codère</name>
      <roles>
        <role>creator</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Paul Davis</name>
      <url>https://www.willcode4beer.com/</url>
      <roles>
        <role>developer</role>
      </roles>
      <!-- Created willcode4beer Infix parser code included in this package -->
    </contributor>
  </contributors>
  
  
	<!-- List of organization associated with this project -->
	<organization>
		<name>Optima SC Inc.</name>
		<url>http://www.optimasc.com</url>
	</organization>
	
	<dependencies>
    <dependency>
      <groupId>com.optimasc.commons</groupId>
      <artifactId>optimasc-commons-text-cldc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.optimasc.commons</groupId>
      <artifactId>optimasc-commons-io-cldc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	</dependencies>


</project>

